# CloudStorage

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/saiev/client/: ClientConnection.java  Controller.java  Main.java  PanelController.java
client/src/main/resources/: main.fxml  panel.fxml
common/: pom.xml
common/src/main/java/com/saiev/common/: FileInfo.java  FileToSend.java
server/: pom.xml
server/src/main/java/com/saiev/server/: Server.java  ServerApp.java  ServerHandler.java
server/src/main/java/com/saiev/server/auth/: Singleton.java
